{
	"compilerOptions": {
		"noEmit": true,
		"inlineSourceMap": false,
		"inlineSources": false,
		"module": "ESNext",
		"target": "ES2022",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"allowSyntheticDefaultImports": true,
		"lib": ["DOM", "ES2022"],
		"useUnknownInCatchVariables": false
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "tests/"]
}
